.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  // overflow-x: hidden;

  .heroes-menu {
    grid-column-start: 2;
  }
  .messages {
    grid-column-start: 3;
    grid-column-end: 3;
    width: 100%;
  }
  .search-hero {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
body {
  margin: 0;
}
